Collecting sqlalchemy
  Downloading sqlalchemy-2.0.41-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
Collecting psycopg2-binary
  Using cached psycopg2_binary-2.9.10-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
Collecting fastapi[all]
  Using cached fastapi-0.115.12-py3-none-any.whl.metadata (27 kB)
Collecting fastapi-users[sqlalchemy2]
  Using cached fastapi_users-14.0.1-py3-none-any.whl.metadata (37 kB)
Collecting starlette<0.47.0,>=0.40.0 (from fastapi[all])
  Using cached starlette-0.46.2-py3-none-any.whl.metadata (6.2 kB)
Collecting pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4 (from fastapi[all])
  Using cached pydantic-2.11.4-py3-none-any.whl.metadata (66 kB)
Collecting typing-extensions>=4.8.0 (from fastapi[all])
  Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
Collecting fastapi-cli>=0.0.5 (from fastapi-cli[standard]>=0.0.5; extra == "all"->fastapi[all])
  Downloading fastapi_cli-0.0.7-py3-none-any.whl.metadata (6.2 kB)
Collecting httpx>=0.23.0 (from fastapi[all])
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting jinja2>=3.1.5 (from fastapi[all])
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting python-multipart>=0.0.18 (from fastapi[all])
  Using cached python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
Collecting itsdangerous>=1.1.0 (from fastapi[all])
  Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting pyyaml>=5.3.1 (from fastapi[all])
  Using cached PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 (from fastapi[all])
  Downloading ujson-5.10.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.3 kB)
Collecting orjson>=3.2.1 (from fastapi[all])
  Downloading orjson-3.10.18-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (41 kB)
Collecting email-validator>=2.0.0 (from fastapi[all])
  Using cached email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
Collecting uvicorn>=0.12.0 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all])
  Using cached uvicorn-0.34.2-py3-none-any.whl.metadata (6.5 kB)
Collecting pydantic-settings>=2.0.0 (from fastapi[all])
  Using cached pydantic_settings-2.9.1-py3-none-any.whl.metadata (3.8 kB)
Collecting pydantic-extra-types>=2.0.0 (from fastapi[all])
  Downloading pydantic_extra_types-2.10.4-py3-none-any.whl.metadata (3.9 kB)
Collecting annotated-types>=0.6.0 (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi[all])
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.33.2 (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi[all])
  Using cached pydantic_core-2.33.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
Collecting typing-inspection>=0.4.0 (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi[all])
  Using cached typing_inspection-0.4.0-py3-none-any.whl.metadata (2.6 kB)
Collecting anyio<5,>=3.6.2 (from starlette<0.47.0,>=0.40.0->fastapi[all])
  Using cached anyio-4.9.0-py3-none-any.whl.metadata (4.7 kB)
Collecting idna>=2.8 (from anyio<5,>=3.6.2->starlette<0.47.0,>=0.40.0->fastapi[all])
  Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting sniffio>=1.1 (from anyio<5,>=3.6.2->starlette<0.47.0,>=0.40.0->fastapi[all])
  Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting makefun<2.0.0,>=1.11.2 (from fastapi-users[sqlalchemy2])
  Using cached makefun-1.16.0-py2.py3-none-any.whl.metadata (2.9 kB)
Collecting pwdlib==0.2.1 (from pwdlib[argon2,bcrypt]==0.2.1->fastapi-users[sqlalchemy2])
  Using cached pwdlib-0.2.1-py3-none-any.whl.metadata (4.3 kB)
Collecting pyjwt==2.10.1 (from pyjwt[crypto]==2.10.1->fastapi-users[sqlalchemy2])
  Using cached PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
Collecting argon2-cffi<24,>=23.1.0 (from pwdlib[argon2,bcrypt]==0.2.1->fastapi-users[sqlalchemy2])
  Using cached argon2_cffi-23.1.0-py3-none-any.whl.metadata (5.2 kB)
Collecting bcrypt<5,>=4.1.2 (from pwdlib[argon2,bcrypt]==0.2.1->fastapi-users[sqlalchemy2])
  Using cached bcrypt-4.3.0-cp39-abi3-manylinux_2_34_x86_64.whl.metadata (10 kB)
Collecting cryptography>=3.4.0 (from pyjwt[crypto]==2.10.1->fastapi-users[sqlalchemy2])
  Downloading cryptography-45.0.2-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
Collecting argon2-cffi-bindings (from argon2-cffi<24,>=23.1.0->pwdlib[argon2,bcrypt]==0.2.1->fastapi-users[sqlalchemy2])
  Using cached argon2_cffi_bindings-21.2.0-cp36-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.7 kB)
Collecting dnspython>=2.0.0 (from email-validator>=2.0.0->fastapi[all])
  Using cached dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
Collecting greenlet>=1 (from sqlalchemy)
  Using cached greenlet-3.2.2-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
Collecting cffi>=1.14 (from cryptography>=3.4.0->pyjwt[crypto]==2.10.1->fastapi-users[sqlalchemy2])
  Using cached cffi-1.17.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
Collecting pycparser (from cffi>=1.14->cryptography>=3.4.0->pyjwt[crypto]==2.10.1->fastapi-users[sqlalchemy2])
  Using cached pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
Collecting typer>=0.12.3 (from fastapi-cli>=0.0.5->fastapi-cli[standard]>=0.0.5; extra == "all"->fastapi[all])
  Downloading typer-0.15.4-py3-none-any.whl.metadata (15 kB)
Collecting rich-toolkit>=0.11.1 (from fastapi-cli>=0.0.5->fastapi-cli[standard]>=0.0.5; extra == "all"->fastapi[all])
  Downloading rich_toolkit-0.14.6-py3-none-any.whl.metadata (999 bytes)
Collecting certifi (from httpx>=0.23.0->fastapi[all])
  Using cached certifi-2025.4.26-py3-none-any.whl.metadata (2.5 kB)
Collecting httpcore==1.* (from httpx>=0.23.0->fastapi[all])
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.23.0->fastapi[all])
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting MarkupSafe>=2.0 (from jinja2>=3.1.5->fastapi[all])
  Using cached MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
Collecting python-dotenv>=0.21.0 (from pydantic-settings>=2.0.0->fastapi[all])
  Using cached python_dotenv-1.1.0-py3-none-any.whl.metadata (24 kB)
Collecting click>=8.1.7 (from rich-toolkit>=0.11.1->fastapi-cli>=0.0.5->fastapi-cli[standard]>=0.0.5; extra == "all"->fastapi[all])
  Downloading click-8.2.0-py3-none-any.whl.metadata (2.5 kB)
Collecting rich>=13.7.1 (from rich-toolkit>=0.11.1->fastapi-cli>=0.0.5->fastapi-cli[standard]>=0.0.5; extra == "all"->fastapi[all])
  Downloading rich-14.0.0-py3-none-any.whl.metadata (18 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->rich-toolkit>=0.11.1->fastapi-cli>=0.0.5->fastapi-cli[standard]>=0.0.5; extra == "all"->fastapi[all])
  Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich>=13.7.1->rich-toolkit>=0.11.1->fastapi-cli>=0.0.5->fastapi-cli[standard]>=0.0.5; extra == "all"->fastapi[all])
  Downloading pygments-2.19.1-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.11.1->fastapi-cli>=0.0.5->fastapi-cli[standard]>=0.0.5; extra == "all"->fastapi[all])
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Collecting click>=8.1.7 (from rich-toolkit>=0.11.1->fastapi-cli>=0.0.5->fastapi-cli[standard]>=0.0.5; extra == "all"->fastapi[all])
  Using cached click-8.1.8-py3-none-any.whl.metadata (2.3 kB)
Collecting shellingham>=1.3.0 (from typer>=0.12.3->fastapi-cli>=0.0.5->fastapi-cli[standard]>=0.0.5; extra == "all"->fastapi[all])
  Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all])
  Using cached httptools-0.6.4-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
Collecting uvloop!=0.15.0,!=0.15.1,>=0.14.0 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all])
  Using cached uvloop-0.21.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all])
  Using cached watchfiles-1.0.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
Collecting websockets>=10.4 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all])
  Using cached websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
Using cached fastapi-0.115.12-py3-none-any.whl (95 kB)
Using cached pydantic-2.11.4-py3-none-any.whl (443 kB)
Using cached pydantic_core-2.33.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
Using cached starlette-0.46.2-py3-none-any.whl (72 kB)
Using cached anyio-4.9.0-py3-none-any.whl (100 kB)
Using cached fastapi_users-14.0.1-py3-none-any.whl (38 kB)
Using cached pwdlib-0.2.1-py3-none-any.whl (8.1 kB)
Using cached PyJWT-2.10.1-py3-none-any.whl (22 kB)
Using cached python_multipart-0.0.20-py3-none-any.whl (24 kB)
Using cached argon2_cffi-23.1.0-py3-none-any.whl (15 kB)
Using cached bcrypt-4.3.0-cp39-abi3-manylinux_2_34_x86_64.whl (284 kB)
Using cached email_validator-2.2.0-py3-none-any.whl (33 kB)
Using cached makefun-1.16.0-py2.py3-none-any.whl (22 kB)
Downloading sqlalchemy-2.0.41-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 260.5 kB/s eta 0:00:00
Using cached psycopg2_binary-2.9.10-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading cryptography-45.0.2-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 152.7 kB/s eta 0:00:00
Using cached cffi-1.17.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (467 kB)
Using cached dnspython-2.7.0-py3-none-any.whl (313 kB)
Downloading fastapi_cli-0.0.7-py3-none-any.whl (10 kB)
Using cached greenlet-3.2.2-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (583 kB)
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Using cached idna-3.10-py3-none-any.whl (70 kB)
Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Using cached MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
Downloading orjson-3.10.18-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (132 kB)
Downloading pydantic_extra_types-2.10.4-py3-none-any.whl (37 kB)
Using cached pydantic_settings-2.9.1-py3-none-any.whl (44 kB)
Using cached python_dotenv-1.1.0-py3-none-any.whl (20 kB)
Using cached PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (762 kB)
Downloading rich_toolkit-0.14.6-py3-none-any.whl (24 kB)
Downloading rich-14.0.0-py3-none-any.whl (243 kB)
Downloading pygments-2.19.1-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 207.4 kB/s eta 0:00:00
Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
Downloading typer-0.15.4-py3-none-any.whl (45 kB)
Using cached click-8.1.8-py3-none-any.whl (98 kB)
Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
Using cached typing_inspection-0.4.0-py3-none-any.whl (14 kB)
Downloading ujson-5.10.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (53 kB)
Using cached uvicorn-0.34.2-py3-none-any.whl (62 kB)
Using cached httptools-0.6.4-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (459 kB)
Using cached uvloop-0.21.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.0 MB)
Using cached watchfiles-1.0.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (454 kB)
Using cached websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
Using cached argon2_cffi_bindings-21.2.0-cp36-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (86 kB)
Using cached certifi-2025.4.26-py3-none-any.whl (159 kB)
Using cached pycparser-2.22-py3-none-any.whl (117 kB)
Installing collected packages: makefun, websockets, uvloop, ujson, typing-extensions, sniffio, shellingham, pyyaml, python-multipart, python-dotenv, pyjwt, pygments, pycparser, pwdlib, psycopg2-binary, orjson, mdurl, MarkupSafe, itsdangerous, idna, httptools, h11, greenlet, dnspython, click, certifi, bcrypt, annotated-types, uvicorn, typing-inspection, sqlalchemy, pydantic-core, markdown-it-py, jinja2, httpcore, email-validator, cffi, anyio, watchfiles, starlette, rich, pydantic, httpx, cryptography, argon2-cffi-bindings, typer, rich-toolkit, pydantic-settings, pydantic-extra-types, fastapi, argon2-cffi, fastapi-cli, fastapi-users

Successfully installed MarkupSafe-3.0.2 annotated-types-0.7.0 anyio-4.9.0 argon2-cffi-23.1.0 argon2-cffi-bindings-21.2.0 bcrypt-4.3.0 certifi-2025.4.26 cffi-1.17.1 click-8.1.8 cryptography-45.0.2 dnspython-2.7.0 email-validator-2.2.0 fastapi-0.115.12 fastapi-cli-0.0.7 fastapi-users-14.0.1 greenlet-3.2.2 h11-0.16.0 httpcore-1.0.9 httptools-0.6.4 httpx-0.28.1 idna-3.10 itsdangerous-2.2.0 jinja2-3.1.6 makefun-1.16.0 markdown-it-py-3.0.0 mdurl-0.1.2 orjson-3.10.18 psycopg2-binary-2.9.10 pwdlib-0.2.1 pycparser-2.22 pydantic-2.11.4 pydantic-core-2.33.2 pydantic-extra-types-2.10.4 pydantic-settings-2.9.1 pygments-2.19.1 pyjwt-2.10.1 python-dotenv-1.1.0 python-multipart-0.0.20 pyyaml-6.0.2 rich-14.0.0 rich-toolkit-0.14.6 shellingham-1.5.4 sniffio-1.3.1 sqlalchemy-2.0.41 starlette-0.46.2 typer-0.15.4 typing-extensions-4.13.2 typing-inspection-0.4.0 ujson-5.10.0 uvicorn-0.34.2 uvloop-0.21.0 watchfiles-1.0.5 websockets-15.0.1
